<h1>
  Generate exchange difference document - step 2
</h1>

<table>
  <tbody>
    <tr>
      <td>Invoice number</td>
      <td><%= @invoice.number %></td>
    </tr>
    <tr>
      <td>Amount</td>
      <td><%= display_money(@invoice.amount_in_cents) %></td>
    </tr>
    <tr>
      <td>Invoice currency</td>
      <td><%= @invoice.currency %></td>
    </tr>
    <tr>
      <td>Issue date</td>
      <td><%= @invoice.issue_date %></td>
    </tr>
  </tbody>
</table>

<%= form_for @conn, generator_path(@conn, :generate_document), [as: :invoice], fn f -> %>
  <%= hidden_input f, :number, value: @invoice.number %>
  <%= hidden_input f, :issue_amount_in_cents, value: @invoice.amount_in_cents %>
  <%= hidden_input f, :issue_currency, value: @invoice.currency %>
  <%= hidden_input f, :issue_date, value: @invoice.issue_date %>
  <%= label f, :payment_date, "Payment date" %>
  <%= text_input f, :payment_date %>
  <br/>
  <%= label f, :payment_currency, "Paid currency" %>
  <%= text_input f, :payment_currency %>
  <br/>
  <%= label f, :payment_amount_in_pln, "Paid amount" %>
  <%= text_input f, :payment_amount_in_pln %>
  <br/>
  <%= submit "Generate" %>
<% end %>
