<h1>
  Generate exchange difference document - step 2
</h1>

<table>
  <tbody>
    <tr>
      <td>Invoice number</td>
      <td><%= @invoice.number %></td>
    </tr>
    <tr>
      <td>Amount</td>
      <td><%= @invoice.amount_in_cents %></td>
    </tr>
    <tr>
      <td>Invoice currency</td>
      <td><%= @invoice.currency %></td>
    </tr>
    <tr>
      <td>Issue date</td>
      <td><%= @invoice.issue_date %></td>
    </tr>
  </tbody>
</table>

<%= form_for @conn, generator_path(@conn, :generate_document), [as: :invoice], fn f -> %>
  <%= hidden_input f, :number, value: @invoice.number %>
  <%= hidden_input f, :original_amount, value: @invoice.amount_in_cents %>
  <%= hidden_input f, :original_currency, value: @invoice.currency %>
  <%= hidden_input f, :issue_date, value: @invoice.issue_date %>
  <%= label f, :paid_date, "Paid date" %>
  <%= text_input f, :paid_date %>
  <br/>
  <%= label f, :paid_currency, "Paid currency" %>
  <%= text_input f, :paid_currency %>
  <br/>
  <%= label f, :paid_amount, "Paid amount" %>
  <%= text_input f, :paid_amount %>
  <br/>
  <%= submit "Generate" %>
<% end %>
